<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- animate CSS -->
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<!-- aos -->
	<link rel="stylesheet" href="libs/aos/aos.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<!-- lity -->
	<link rel="stylesheet" href="libs/lity/lity.min.css">
	<!-- magnific-popup -->
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.min.css">
	<!-- slick -->
	<link rel="stylesheet" href="libs/slick/slick-theme.min.css">
	<link rel="stylesheet" href="libs/slick/slick.min.css">

	<!-- Наш CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body data-spy="scroll" data-target="#pagination">

	<!-- Start Preloader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
	</div>
	<!-- End Preloader -->

	<!-- Start Social -->
	<div class="social">
		<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a class="vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
	</div>
	<!-- End Social -->

	<!--  -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-md-push-4 col-lg-push-4">
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" src="img/logo.png" alt="logo">
						</a>
					</div>
					<div class="header__mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-md-pull-4 col-lg-pull-4"> 
					<div class="header__nav left">
						<ul>
							<li><a href="index.html">О нас</a></li>
							<li><a href="news-page.html">Новости</a></li>
							<li><a href="places-page.html">Рестораны</a></li>
							<li><a href="poster-page.html">Афиша</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="header__nav right">
						<ul>
							<li><a href="gallery-page.html">Галерея</a></li>
							<li><a href="menu-page.html">Меню</a></li>
							<li><a href="afisha-page.html">Акции</a></li>
							<li><a href="contacts-page.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--  -->

	<section class="news-page" id="news-page">
		<div class="news-page__content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!--  -->
						<div class="news-page__news">	
							<div class="news-page__news-img" style="background-image: url('img/single-place.jpg')"></div>		
							<div class="news-page__news-info">	
								<h2><a href="#">DISCO FITNESS</a></h2>
								<p>
									23 октября 2015 года открывается новый караоке ресторан L’KAFA CAFÉ в самом центре столицы по адресу: ул. Крещатик, 16. Общая площадь ресторана  составляет 650 м2 и состоит из 3 залов. В L’KAFA CAFÉ есть зал караоке, рассчитанный на 120 человек. Оформление заведения выполнено в специально разработанном и узнаваемом  стиле. Круглосуточная работа ресторана, завтрак, ланч, ужин или вечеринка с друзьями – все у нас!
								</p>
								<span>2018-01-30</span>
							</div>
						</div>
						<!--  -->
						<div class="news-page__news">	
							<div class="news-page__news-img" style="background-image: url('img/vine-cart.jpg')"></div>
							<div class="news-page__news-info">	
								<h2><a href="#">DISCO FITNESS</a></h2>
								<p>
									23 октября 2015 года открывается новый караоке ресторан L’KAFA CAFÉ в самом центре столицы по адресу: ул. Крещатик, 16. Общая площадь ресторана  составляет 650 м2 и состоит из 3 залов. В L’KAFA CAFÉ есть зал караоке, рассчитанный на 120 человек. Оформление заведения выполнено в специально разработанном и узнаваемом  стиле. Круглосуточная работа ресторана, завтрак, ланч, ужин или вечеринка с друзьями – все у нас!
								</p>
								<span>2018-01-30</span>
							</div>
						</div>
						<!--  -->
						<div class="news-page__news">	
							<div class="news-page__news-img" style="background-image: url('img/vine-cart1.jpg')"></div>
							<div class="news-page__news-info">	
								<h2><a href="#">DISCO FITNESS</a></h2>
								<p>
									23 октября 2015 года открывается новый караоке ресторан L’KAFA CAFÉ в самом центре столицы по адресу: ул. Крещатик, 16. Общая площадь ресторана  составляет 650 м2 и состоит из 3 залов. В L’KAFA CAFÉ есть зал караоке, рассчитанный на 120 человек. Оформление заведения выполнено в специально разработанном и узнаваемом  стиле. Круглосуточная работа ресторана, завтрак, ланч, ужин или вечеринка с друзьями – все у нас!
								</p>
								<span>2018-01-30</span>
							</div>
						</div>
						<!--  -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- jquery -->
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<!-- waypoints -->
	<script src="libs/animate/waypoints.min.js"></script>
	<!-- aos -->
	<script src="libs/aos/aos.min.js"></script>
	<!-- bootstrap -->
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<!-- counter-up -->
	<script src="libs/counter-up/counterup.min.js"></script>
	<!-- lity -->
	<script src="libs/lity/lity.min.js"></script>
	<!-- magnific-popup -->
	<script src="libs/magnific-popup/magnific-popup.min.js"></script>
	<!-- slick -->
	<script src="libs/slick/slick.min.js"></script>
	<!-- slick -->
	<script src="libs/starsky/starsky.js"></script>

	<!-- Наш Js -->
	<script src="js/common.js"></script>

</body>
</html>
